name: Afu Fetch

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
      - 'afu.rb'
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * 1'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env: # 共通環境變數
  RUBY_VERSION: '3.1.0'
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  spaider_afu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3 # 預先做成腳本的動作，不需要自己下命令
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with: # 預先動作的額外設定，這邊是設定 Ruby 版本
          ruby-version: ${{ env.RUBY_VERSION }}
          bundler-cache: true
      - name: Run afu.rb
        run: bundle exec ruby afu.rb
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm ci
      - run: npm run build --if-present
      - name: Create Index HTML
        run: |
          cd public && yarn http-server &
          cd ..
          sleep 5
          bundle exec ruby http-server.rb
      - name: Save to branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: afu